<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtBodyMass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please fill your body mass (in kg)"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/txtBodyHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please fill your body height (in cm)"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnBMICHK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CHECK BMI"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtBodyStatus"
    android:text="Body Status"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    android:textSize="24sp"/>
</LinearLayout>